<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="src/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="src/details.css">
	<title>Nuestra Boda</title>
</head>
<body class=" universal text-center">

	<div class="container"> <!-- this div has everything -->

		<!-- Bloque one-->
		<div class="inicio">
			<div class="block_titulos">
				<h1 class="titlem">Nuestra Boda</h1>
				<p class="nombres1"> 05 . 10 . 24</p>
			</div>
				<hr class="smol">
			<div class="novios-titulos">
					<p class="silk-regular nombres1 no-margin-bottom">Laura</p>
					<p class="silk-regular nombres1 no-margin-bottom">y</p>
				<p class="silk-regular nombres1 no-margin-bottom">Salvador</p>
			</div>
				<!-- La imagensini ini ini -->
			<div class="imagen-prop">
				<img src="assets/foto_1.jpeg" alt="">
			</div>
		</div>


		<!-- // COUNTDOWN // -->

		<div class="cuenta-atras">
			<div class="container row">
				<h3> Cuenta regresiva</h3>
			  	<div id="countdown" class="count-size">
			    	<ul>
			      		<li>
			      			<span id="days" class="golden-color"></span>Días
			      		</li>
			      		<li>
			      			<span id="hours" class="golden-color"></span>Horas
			      		</li>
			     		 <li>
			     		 	<span id="minutes" class="golden-color"></span>Minutos
			     		 </li>
			      		<li>
			      			<span id="seconds" class="golden-color"></span><p>Segundos</p>
			      		</li>
			    	</ul>
			  	</div>
			</div>
		</div>


		<!-- Padrinos y Padres  -->

		<div class="invitacion">
			<div class="imagen-prop invitacion-img">
				<img src="assets/foto_2.jpeg" alt="">
				<h3>Con la bendición de Dios</h3>
				<h2>y de nuestros Padres</h2>
			</div>

			<div class="invitacion-novios">
				<h2>NOVIA</h2>
				<p>Ma. De la Luz Sandoval Pérez</p>
				<p>Herminio Mendoza Reyes</p>
					<hr>
				<h2>NOVIO</h2>
				<p>Obdulia Chavez Garduño</p>
				<p>Salvador Sánchez Sánchez</p>
					<br>
					<hr>
				<h2>Padrinos de Velación</h2>
				<p>María Esther Flores Medina</p>
				<p>Gerardo Sandoval</p>
			</div>

			<div class="invitacion-anillos">
				<img src="assets/rings.png" alt="">
				<p>"Tú cuidarás de mí, yo de tí y Dios de nosotros".</p>
			</div>
		</div>


		<!-- ///// -->


		<div class="ceremoniayrecepcion">
			<hr>
			<div class="imagen-prop subtitulo">
				<h2>Ceremonia Religiosa</h2>
				<div class="imagen_templo"></div>
				<p>Santuario de la Virgen del Carmen</p>
				<p>Tlalpujahua, Michoacán</p>
				<p>1:00 p.m.</p>
				<p>
					<a href="https://maps.app.goo.gl/71W1FGoUVTKmR3LK6">
						<button>Ver mapa</button>
					</a>
				</p>
			</div>
			<!-- hacienda -->
			<div class="imagen-prop subtitulo">
				<h2>Recepción</h2>
				<div class="imagen-hacienda"></div>
				<p>Hacienda Concepción de Borda</p>
				<p>Tlalpujahua, Michoacán</p>
				<p>3:00 p.m.</p>
				<p>
					<a href="https://maps.app.goo.gl/XvXTBD7hfZVrGfvw9">
						<button>Ver mapa</button>
					</a>
				</p>
			</div>
		</div>


		<div class="codigovestimenta subtitulo">
			<hr>
			<h2>Código de Vestimenta</h2>
			<div class="vestimenta">
				<img src="assets/men_code.png" alt="">
				<p class="formal">Formal</p>
				<img src="assets/woman_code.png" alt="">
				<p class="formal">Formal</p>
				<p>
					<span>
						<span class="muse-itc">NO</span> blanco 
					</span>
					<!--span class="lil-circle blanco"></span--> 
				</p>
				<p>
					<span>
						<span class="muse-itc">NO</span> verde 
					</span>
					<!--span class="lil-circle verde"></span-->
				</p>
			</div>
		</div>

		<div class="mesaregalos subtitulo">
			<hr>
			<h2>Mesa de Regalos</h2>
			<div class="regalo">
				<img src="assets/gift_icon.png" alt="">
			</div>
			<div class="liverpool">
				<img src="assets/logo_liverpool.png" alt="">
				<p>
					<a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51443643">
						<button>Ver mesa</button>
					</a>
					<p class="codigo-mesa">código: 51443643</p>
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>2024, Tlalpujahua Michoacán</p>
	</div>
	<script type="text/javascript" src="src/bootstrap.min.js"></script>
	<script type="text/javascript" src="src/countdown.js"></script>
</body>
</html>